# BinarySearch

./: .gitignore  README.md  pom.xml  suchfeld1.txt  suchfeld2.txt
src/main/java/de/blaumeise03/binarySearch/: Main.java
